"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""

import time


class TrafficLight:
    __color: dict = {"Красный": 7, "Желтый": 2, "Зеленый": 6}

    def running(self):
        while True:
            for k in self.__color.keys():
                print(f"Цвет светофора : {k}")
                time.sleep(self.__color.get(k))


try:
    traffic_light = TrafficLight()
    traffic_light.running()
except KeyboardInterrupt:
    print("Программа завершила свою работу")
